C:\Users\pedro\Desktop\Estudo-CSharp\TP-11\TP-11\TP-11\bin\Debug\TP-11.exe.config
C:\Users\pedro\Desktop\Estudo-CSharp\TP-11\TP-11\TP-11\bin\Debug\TP-11.exe
C:\Users\pedro\Desktop\Estudo-CSharp\TP-11\TP-11\TP-11\bin\Debug\TP-11.pdb
C:\Users\pedro\Desktop\Estudo-CSharp\TP-11\TP-11\TP-11\obj\Debug\TP-11.csproj.AssemblyReference.cache
C:\Users\pedro\Desktop\Estudo-CSharp\TP-11\TP-11\TP-11\obj\Debug\TP-11.csproj.SuggestedBindingRedirects.cache
C:\Users\pedro\Desktop\Estudo-CSharp\TP-11\TP-11\TP-11\obj\Debug\TP_11.Form1.resources
C:\Users\pedro\Desktop\Estudo-CSharp\TP-11\TP-11\TP-11\obj\Debug\TP_11.Properties.Resources.resources
C:\Users\pedro\Desktop\Estudo-CSharp\TP-11\TP-11\TP-11\obj\Debug\TP-11.csproj.GenerateResource.cache
C:\Users\pedro\Desktop\Estudo-CSharp\TP-11\TP-11\TP-11\obj\Debug\TP-11.csproj.CoreCompileInputs.cache
C:\Users\pedro\Desktop\Estudo-CSharp\TP-11\TP-11\TP-11\obj\Debug\TP-11.csproj.CopyComplete
C:\Users\pedro\Desktop\Estudo-CSharp\TP-11\TP-11\TP-11\obj\Debug\TP-11.exe
C:\Users\pedro\Desktop\Estudo-CSharp\TP-11\TP-11\TP-11\obj\Debug\TP-11.pdb
