C:\Users\pedro\Desktop\Estudo-CSharp\TP-10\TP-10\TP-10\bin\Debug\TP-10.exe.config
C:\Users\pedro\Desktop\Estudo-CSharp\TP-10\TP-10\TP-10\bin\Debug\TP-10.exe
C:\Users\pedro\Desktop\Estudo-CSharp\TP-10\TP-10\TP-10\bin\Debug\TP-10.pdb
C:\Users\pedro\Desktop\Estudo-CSharp\TP-10\TP-10\TP-10\obj\Debug\TP-10.csproj.AssemblyReference.cache
C:\Users\pedro\Desktop\Estudo-CSharp\TP-10\TP-10\TP-10\obj\Debug\TP-10.csproj.SuggestedBindingRedirects.cache
C:\Users\pedro\Desktop\Estudo-CSharp\TP-10\TP-10\TP-10\obj\Debug\TP_10.Form1.resources
C:\Users\pedro\Desktop\Estudo-CSharp\TP-10\TP-10\TP-10\obj\Debug\TP_10.Properties.Resources.resources
C:\Users\pedro\Desktop\Estudo-CSharp\TP-10\TP-10\TP-10\obj\Debug\TP-10.csproj.GenerateResource.cache
C:\Users\pedro\Desktop\Estudo-CSharp\TP-10\TP-10\TP-10\obj\Debug\TP-10.csproj.CoreCompileInputs.cache
C:\Users\pedro\Desktop\Estudo-CSharp\TP-10\TP-10\TP-10\obj\Debug\TP-10.exe
C:\Users\pedro\Desktop\Estudo-CSharp\TP-10\TP-10\TP-10\obj\Debug\TP-10.pdb
