C:\Users\pedro\Desktop\Estudo-CSharp\TP-01\TP-01\TP-01\bin\Debug\TP-01.exe.config
C:\Users\pedro\Desktop\Estudo-CSharp\TP-01\TP-01\TP-01\bin\Debug\TP-01.exe
C:\Users\pedro\Desktop\Estudo-CSharp\TP-01\TP-01\TP-01\bin\Debug\TP-01.pdb
C:\Users\pedro\Desktop\Estudo-CSharp\TP-01\TP-01\TP-01\obj\Debug\TP-01.csproj.AssemblyReference.cache
C:\Users\pedro\Desktop\Estudo-CSharp\TP-01\TP-01\TP-01\obj\Debug\TP-01.csproj.SuggestedBindingRedirects.cache
C:\Users\pedro\Desktop\Estudo-CSharp\TP-01\TP-01\TP-01\obj\Debug\TP_01.Properties.Resources.resources
C:\Users\pedro\Desktop\Estudo-CSharp\TP-01\TP-01\TP-01\obj\Debug\TP-01.csproj.GenerateResource.cache
C:\Users\pedro\Desktop\Estudo-CSharp\TP-01\TP-01\TP-01\obj\Debug\TP-01.csproj.CoreCompileInputs.cache
C:\Users\pedro\Desktop\Estudo-CSharp\TP-01\TP-01\TP-01\obj\Debug\TP-01.exe
C:\Users\pedro\Desktop\Estudo-CSharp\TP-01\TP-01\TP-01\obj\Debug\TP-01.pdb
C:\Users\pedro\Desktop\Estudo-CSharp\TP-01\TP-01\TP-01\obj\Debug\TP_01.FRM_Calculo.resources
